"""
 Напишите программу, которая принимает на вход цифру, обозначающую день недели,
    и проверяет, является ли этот день выходным.

*Пример:*

- 6 -> да
- 7 -> да
- 1 -> нет
"""

n = int(input("Введите день недели: "))
if n > 0 & n < 8:
    if n > 5 & n < 8: print("-> да")
    else: print("-> нет")
else: print("Введённое число не является днём недели")